; Tested on Python versions 3.10 - 3.13 (torch does not yet support 3.14)
[tox]
envlist =
    py310-np-tf-torch-hhub
    py311-np-tf-torch-hhub
    py312-np-tf-torch-hhub
    py313-np-tf-torch-hhub

[testenv]
deps =
    pytest
    np: numpy>=1.25.2
    torch: torch>=2.0.1
    hhub: huggingface-hub>=0.24.0
    tf: transformers>=4.54.1
commands =
    pytest tests/test_inference.py
